# GamblingBuddies

./: .gitignore  GamblingBuddies.csproj  GamblingBuddies.sln  Program.cs  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SystemTestScenarios.md  TestDataGenerator.cs  appsettings.json
Controllers/: AccountController.cs  AdminPanelController.cs  ApiController.cs  ArchiveController.cs  EmployeesController.cs  EmployeesScheduleController.cs  GameTableController.cs  GamesController.cs  HallsController.cs  HomeController.cs  PaymentController.cs  PaymentsController.cs  RegistrationController.cs  ReportsController.cs  ReservationController.cs  ReservationsController.cs
DbScripts/: SBD.sql
Documentation/: README.txt
GamblingBuddies.Tests/: GamblingBuddies.Tests.csproj  GameTablesControllerTests.cs  GamesControllerTests.cs  IntegrationTests.cs  ReservationControllerTests.cs  ReservationsControllerTests.cs  TestDataGeneratorTests.cs  UnitTest1.cs
Migrations/: 20260428155806_InitialCreate.Designer.cs  20260428155806_InitialCreate.cs  20260428160925_AddMissingTables.Designer.cs  20260428160925_AddMissingTables.cs  20260506124926_debil.Designer.cs  20260506124926_debil.cs  20260506131750_FixUserRoleRelation.Designer.cs  20260506131750_FixUserRoleRelation.cs  20260506132500_OdNowa.Designer.cs  20260506132500_OdNowa.cs  20260512201321_AddIsActiveToSeatAndGameTable.Designer.cs  20260512201321_AddIsActiveToSeatAndGameTable.cs  20260513004310_AddIsActiveToSeatAndGameTable.Designer.cs  20260513004310_AddIsActiveToSeatAndGameTable.cs  20260513143914_AddPaymentReports.cs  (+48 more)
(+118 files in other folders)
